# TransitordAPI

./: TransitoRD.sln
TransitoRD/: Program.cs  TransitoRD.csproj  TransitoRD.http  appsettings.json
TransitoRD.Core.Application/: ServiceRegistration.cs  TransitoRD.Core.Application.csproj
TransitoRD.Core.Application/Dtos/Agentes/: RequestAgentesDto.cs  ResponseAgentesDto.cs
TransitoRD.Core.Application/Dtos/Licencia/: RequestlicenciaDto.cs  ResponselicenciaDto.cs
TransitoRD.Core.Application/Dtos/Multas/: RequestMultasDto.cs  ResponseMultasDto.cs
TransitoRD.Core.Application/Dtos/MultasTipo/: RequestMultasTipoDto.cs  ResponseMultasTipoDto.cs
TransitoRD.Core.Application/Dtos/Vehiculo/: RequestVehiculoDto.cs  ResponseVehiculoDto.cs
TransitoRD.Core.Application/Interfaces/Repositories/: IAgentesRepository.cs  IGenericRepository.cs  ILicenciaRepository.cs  IMultasRepository.cs  IMultasTipoRepository.cs  IVehiculoRepository.cs
TransitoRD.Core.Application/Interfaces/Services/: IAgenteService.cs  IGenericService.cs  ILicenciaService.cs  IMultasService.cs  IMultasTipoService.cs  IVehiculosService.cs
TransitoRD.Core.Application/Mappings/: GeneralProfile.cs
TransitoRD.Core.Application/Services/: AgenteService.cs  GenericService.cs  LicenciaService.cs  MultasService.cs  MultasTipoService.cs  VehiculosService.cs
TransitoRD.Core.Domain/: TransitoRD.Core.Domain.csproj
TransitoRD.Core.Domain/Common/: AuditableBaseEntity.cs
TransitoRD.Core.Domain/Entities/: Agentes.cs  Licencia.cs  Multas.cs  MultasTipo.cs  Vehiculos.cs
TransitoRD.Infrastucture.Persistence/: ServiceRegistration.cs  TransitoRD.Infrastucture.Persistence.csproj
TransitoRD.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
TransitoRD.Infrastucture.Persistence/Migrations/: 20231204225432_migracionInical.Designer.cs  20231204225432_migracionInical.cs  20231205004251_2damigracion.Designer.cs  20231205004251_2damigracion.cs  ApplicationContextModelSnapshot.cs
TransitoRD.Infrastucture.Persistence/Repositories/: AgenteRepository.cs  GenericRepository.cs  LicenciaRepository.cs  MultasRepository.cs  MultasTipoRepository.cs  VehiculoRepository .cs
TransitoRD/Controllers/: BaseApi.cs
TransitoRD/Controllers/v1/: AgenteController.cs  LicenciaController.cs  MultasController.cs  MultasTipoController.cs  VehiculoController.cs
TransitoRD/Extensions/: AppExtension.cs  ServiceExtension.cs
TransitoRD/Properties/: launchSettings.json
